# chatbot-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/fun/mjauto/chatbot/api/application/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java  AIQuestion.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/ai/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/wx/controller/: WeChatController.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/wx/model/dto/: WeChatCallbackEvent.java
chatbot-api-domain/src/main/java/fun/mjauto/chatbot/api/domain/wx/utils/aes/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgCrypt.java  XMLParse.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/fun/mjauto/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/fun/mjauto/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application-dev.yml  application.yml  mjauto.fun.jks
chatbot-api-interfaces/src/test/java/fun/mjauto/ai/: AppTest.java
chatbot-api-interfaces/src/test/java/fun/mjauto/chatbot/api/: ApiTest.java  SpringApplicationTests.java
